<unk>
years
name
birthplace
birthdate
caption
articletitle
image
clubs
deathplace
teams
label
associatedacts
title
feastday
caps
goals
statlabel
deathdate
beatifieddate
residence
pcupdate
titles
buried
coach
yearsactive
spouse
successor
almamater
fullname
position
predecessor
religion
imagesize
debutteam
statyear
genre
enthroned
ended
height
event
dateofhighestranking
dateofcurrentranking
updated
team
statvalue
origin
veneratedin
beatifiedby
patronage
nationality
weight
medaltemplates
currentclub
plays
website
highestranking
currentranking
occupation
number
debutdate
college
type
ordination
consecration
birthname
signature
education
playingstyle
clubnumber
nickname
country
turnedpro
retired
racquet
worldopenresult
finals
statehouse
district
termstart
termend
constituency
party
children
alt
bats
throws
debutyear
awards
background
heightft
heightin
weightlbs
undraftedyear
stats
databasefootball
pfr
probowls
beatifiedplace
canonizeddate
canonizedplace
canonizedby
attributes
majorshrine
suppresseddate
issues
