pope michael iii of alexandria -lrb- also known as khail iii -rrb- was the coptic pope of alexandria and patriarch of the see of st. mark -lrb- 880 -- 907 -rrb- .
in 882 , the governor of egypt , ahmad ibn tulun , forced khail to pay heavy contributions , forcing him to sell a church and some attached properties to the local jewish community .
this building was at one time believed to have later become the site of the cairo geniza .
hui jun is a male former table tennis player from china .
okan Öztürk -lrb- born 30 november 1977 -rrb- is a turkish professional footballer .
he currently plays as a striker for yeni malatyaspor .
marie stephan , -lrb- born march 14 , 1996 -rrb- is a professional squash player who represents france .
she reached a career-high world ranking of world no. 101 in july 2015 .
leonard l. martino is a former democratic member of the pennsylvania house of representatives .
he was born in butler to michael and angela pitullio martino .
salome jens -lrb- born may 8 , 1935 -rrb- is an american stage , film and television actress .
she is perhaps best known for portraying the female changeling on '' '' .
carl demonte crawford -lrb- born august 5 , 1981 -rrb- , nicknamed `` the perfect storm '' , is an american professional baseball left fielder with the los angeles dodgers of major league baseball -lrb- mlb -rrb- .
he bats and throws left-handed .
crawford was drafted by the tampa bay devil rays in the second round -lrb- 52nd overall -rrb- of the 1999 major league baseball draft .
he made his major league debut in 2002 .
crawford has more triples -lrb- 121 -rrb- than any other active baseball player .
jim bob -lrb- born james neil morrison on 22 november 1960 -rrb- is a british musician and author , best known as the singer of indie punk band carter usm .
riddick parker -lrb- born november 20 , 1972 in emporia , virginia -rrb- is a former professional american football defensive lineman for the seattle seahawks , san diego chargers , new england patriots , baltimore ravens , and san francisco 49ers of the national football league .
blessed osanna of cattaro t.o.s.d. -lrb- -rrb- was a catholic visionary and anchoress from cattaro -lrb- kotor -rrb- .
she was a teenage convert from orthodoxy of serbian descent from montenegro -lrb- zeta -rrb- .
she became a dominican tertiary and was posthumously venerated as a saint in kotor .
she was later beatified in 1934 .
